# soft_delete_retention_days = 7
# purge_protection_enabled   = false
# sku_name_kv                = "standard"
kv_novo                    = false
kv_existente               = true
kv_name                    = "kvrvstfsd"
rg_name_applicacao         = "rvss"
rg_name_kv                 = "testerg"
rg_location                = "eastus"
rg_novo                    = true
rg_existente               = false
specific_object_id         = "449b6f29-c827-4067-a44a-8fd8dc43445c"
access_policies = {
  # policy1 = {
  #   object_id               = "a5b957af-242e-47e1-bd37-f51577317410"
  #   key_permissions         = ["Get", "List"]
  #   secret_permissions      = ["Get", "List"]
  #   certificate_permissions = ["Get", "List"]
  # }
}
